'fileTypes': [
  'sbt'
]
'foldingStartMarker': '/\\*\\*|\\{\\s*$'
'foldingStopMarker': '\\*\\*/|^\\s*\\}'
'name': 'Simple Build Tool'
'patterns': [
  {
    'captures':
      '1':
        'name': 'entity.name.setting.sbt'
    'match': '(\\w*)\\s+(?=.*=)'
  }
  {
    'match': '\\b(at)\\b'
    'name': 'keyword.sbt'
  }
  {
    'begin': '"'
    'end': '"'
    'name': 'string.quoted.double.sbt'
    'patterns': [
      {
        'match': '\\\\.'
        'name': 'constant.character.escape.untitled'
      }
    ]
  }
]
'scopeName': 'source.sbt'
